# Vertx_local_onelab

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuCityController.java  ICD10Controller.java
src/main/java/org/example/mapper/: AuCityMapper.java  AuCountryMapper.java  AuDistrictMapper.java  AuWardMapper.java  ContractMapper.java  ContractStaffMapper.java  EthnicMapper.java  FunctionMapper.java  GroupMapper.java  Icd10Mapper.java  LabExamItemMapper.java  LabExamMapper.java  LabExamResultMapper.java  LabIndiGrpMapper.java  LabIndiMedServiceMapper.java  LabIndicatorMapper.java  MasterDataMapper.java  MedProviderMapper.java  MedServiceMapper.java  ModuleMapper.java  PatientMapper.java  PermissionMapper.java  StaffGroupMapper.java  StaffMapper.java  StatementMapper.java  StmMedServiceMapper.java  SysdiagramsMapper.java  UserGroupMapper.java  UserMapper.java  WardMapper.java  WardUnitMapper.java  ZoneMapper.java
src/main/java/org/example/model/: AuCity.java  AuCountry.java  AuDistrict.java  AuWard.java  Contract.java  ContractStaff.java  Ethnic.java  Function.java  Group.java  Icd10.java  LabExam.java  LabExamItem.java  LabExamResult.java  LabIndiGrp.java  LabIndiMedService.java  LabIndicator.java  MasterData.java  MedProvider.java  MedService.java  Module.java  Patient.java  Permission.java  Staff.java  StaffGroup.java  Statement.java  StmMedService.java  Sysdiagrams.java  User.java  UserGroup.java  Ward.java  WardUnit.java  Zone.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: AuCityMapper.xml  AuCountryMapper.xml  AuDistrictMapper.xml  AuWardMapper.xml  ContractMapper.xml  ContractStaffMapper.xml  EthnicMapper.xml  FunctionMapper.xml  GroupMapper.xml  Icd10Mapper.xml  LabExamItemMapper.xml  LabExamMapper.xml  LabExamResultMapper.xml  LabIndiGrpMapper.xml  LabIndiMedServiceMapper.xml  LabIndicatorMapper.xml  MasterDataMapper.xml  MedProviderMapper.xml  MedServiceMapper.xml  ModuleMapper.xml  PatientMapper.xml  PermissionMapper.xml  StaffGroupMapper.xml  StaffMapper.xml  StatementMapper.xml  StmMedServiceMapper.xml  SysdiagramsMapper.xml  UserGroupMapper.xml  UserMapper.xml  WardMapper.xml  WardUnitMapper.xml  ZoneMapper.xml
